/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

.header {
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    margin-bottom: 1.5rem;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 0;
    font-size: 2.5rem;
}

.subtitle {
    font-weight: 400;
    opacity: 0.9;
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.container {
    max-width: 1400px;
    margin: 0 auto 2rem;
    padding: 0 1rem;
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.card-header {
    padding: 1.5rem;
    background: #f9fafc;
    border-bottom: 1px solid #eaedf3;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-icon {
    font-size: 1.6rem;
    background: #e6f2ff;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3498db;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 0;
    color: #2c3e50;
    font-size: 1.4rem;
}

.card-content {
    padding: 1.5rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #4a5568;
}

select, input, .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    transition: all 0.2s;
}

select:focus, input:focus, .form-control:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
}

.primary-button, .secondary-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.primary-button {
    background-color: #3498db;
    color: white;
}

.primary-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.secondary-button {
    background-color: #edf2f7;
    color: #4a5568;
}

.secondary-button:hover {
    background-color: #e2e8f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.result {
    margin-top: 1.5rem;
    padding: 1.25rem;
    background: #f9fafc;
    border-radius: 8px;
    border: 1px solid #eaedf3;
    font-size: 1rem;
    color: #4a5568;
    min-height: 20px;
}

.model-result {
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

.prediction-result {
    font-weight: 600;
    color: #2d3748;
    text-align: center;
    font-size: 1.2rem;
}

.visualizations-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.visualization-item {
    border: 1px solid #eaedf3;
    border-radius: 8px;
    padding: 1.5rem;
    background: #fff;
    position: relative;
}

.visualization-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.visualization-item h3 {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #2d3748;
}

.visualization-item p {
    margin-top: 1rem;
    color: #718096;
    font-size: 0.95rem;
    line-height: 1.5;
}

.remove-visualization-btn {
    background: none;
    border: none;
    color: #a0aec0;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
    line-height: 1;
    transition: all 0.2s;
}

.remove-visualization-btn:hover {
    color: #e53e3e;
    background: rgba(229, 62, 62, 0.1);
}

.plot-container {
    width: 100%;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.visualization-form {
    margin-bottom: 1.5rem;
}

.visualization-result {
    margin-top: 1.5rem;
}

.upload-area {
    border: 2px dashed #cbd5e0;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    background: #f9fafc;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 1.5rem;
}

.upload-area:hover {
    border-color: #3498db;
    background: #e6f7ff;
}

.upload-icon {
    margin-bottom: 1rem;
    color: #3498db;
}

.upload-text {
    color: #4a5568;
    font-size: 1rem;
    margin: 0;
}

.browse-text {
    color: #3498db;
    font-weight: 500;
    text-decoration: underline;
}

.file-input {
    display: none;
}

.progress-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.progress-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 40px;
    height: 40px;
    margin: 0 auto 1rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-message {
    margin-bottom: 1.5rem;
    color: #2d3748;
    font-weight: 500;
}

.progress-bar-container {
    height: 8px;
    background-color: #edf2f7;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #3498db;
    width: 0%;
    animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

.hidden {
    display: none;
}

.save-model-container {
    margin-top: 2rem;
    background: #f9fafc;
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid #eaedf3;
}

.model-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.model-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.model-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #2d3748;
    text-align: center;
}

.model-metrics {
    line-height: 1.6;
}

.save-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.save-options {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.save-label {
    font-weight: 500;
    color: #4a5568;
}

/* Switch styling */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e0;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #3498db;
}

input:focus + .slider {
    box-shadow: 0 0 1px #3498db;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Snackbar styling */
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 1001;
    left: 50%;
    bottom: 30px;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

#snackbar.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

#snackbar.success {
    background-color: #10b981;
}

#snackbar.error {
    background-color: #ef4444;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

/* Available columns styling */
.columns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.75rem;
    margin-top: 1rem;
}

.column-chip {
    background: #edf2f7;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.column-chip:hover {
    background: #e6f7ff;
    color: #3498db;
}

/* Classification report styling */
.classification-report {
    margin-top: 1.5rem;
}

.classification-report h4 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #2d3748;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.report-table th, .report-table td {
    padding: 0.75rem;
    text-align: center;
    border: 1px solid #e2e8f0;
}

.report-table th {
    background-color: #f9fafc;
    font-weight: 600;
    color: #4a5568;
}

.report-table tr:nth-child(even) {
    background-color: #f9fafc;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .model-comparison {
        grid-template-columns: 1fr;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .plot-container {
        height: 350px;
    }
    
    .columns-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}